---
#reactjs_host_ip: "{{ hostvars['react_1']['ansible_default_ipv4']['address'] }}"
#reactjs_host_port: "80"
project_path: /var/www
current_path: "{{ project_path }}/html"
repositiry: https://gitlab.com/balanila/skilbx4.3-blue-green.git
packages:

